# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=passwordtest123
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=551383384799-o1knri6mf96eok0rd2rgm0km4d4stcbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://kfqju4ru0dcu0niepldy:pscale_pw_MHDNQBhDdCtd2uJucyDknJhMoELXOh6kdidse5ZcrpR@aws.connect.psdb.cloud/texthub?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
UPSTASH_REDIS_REST_URL=https://us1-dominant-polecat-41283.upstash.io
UPSTASH_REDIS_REST_TOKEN="AaFDASQgZWJiMDZmOTgtZTE3MC00MjcyLWE2MjAtOWZhZjY2ZDgwYmUzMGJhNjlhMzNiNWI1NGIwNDk2YjJiZjQwN2VjM2M4MzA="